{
	"branches": ["main"],
	"plugins": [
		[
			"@semantic-release/commit-analyzer",
			{
				"preset": "angular"
			}
		],
		"@semantic-release/release-notes-generator",
		"@semantic-release/github",
		[
			"@semantic-release/exec",
			{
				"prepareCmd": "docker tag jonahsnider/blinky:latest jonahsnider/blinky:${nextRelease.version}",
				"publishCmd": "docker push jonahsnider/blinky:latest && docker push jonahsnider/blinky:${nextRelease.version}"
			}
		]
	]
}
